# andreaabney.com #############################################################

<VirtualHost *:80>
	ServerName andreaabney.com
	RedirectPermanent / http://www.andreaabney.com/
</VirtualHost>

<VirtualHost *:80>
	ServerName www.andreaabney.com
	DocumentRoot /home/andrea/andreaabney.com/
</VirtualHost>

# cognitiveitch.com ###########################################################

<VirtualHost *:80>
	ServerName cognitiveitch.com
	RedirectPermanent / http://www.cognitiveitch.com/
</VirtualHost>

<VirtualHost *:80>
	ServerName www.cognitiveitch.com
	DocumentRoot /home/andrea/cognitiveitch.com/
</VirtualHost>
