# vgmpire.com #################################################################

<VirtualHost *:80>
	ServerName vgmpire.com
	RedirectPermanent / http://www.vgmpire.com/
</VirtualHost>

<VirtualHost *:80>
	ServerName www.vgmpire.com
	DocumentRoot /home/brelston/vgmpire.com/
</VirtualHost>
