# Lakitu httpd.conf ###########################################################

ServerName lakitu
ErrorLog /var/log/apache2/error.log
LogLevel warn

<Directory *:80>
	AllowOverride None
	Options +Indexes
</Directory>

Include /home/richtaur/dev/projects/lakitu/andrea.conf
Include /home/richtaur/dev/projects/lakitu/brelston.conf
Include /home/richtaur/dev/projects/lakitu/ka.conf
Include /home/richtaur/dev/projects/lakitu/richtaur.conf
