# paletteswap.com #############################################################

<VirtualHost *:80>
	ServerName paletteswap.com
	RedirectPermanent / http://www.paletteswap.com/
</VirtualHost>

<VirtualHost *:80>
	ServerName www.paletteswap.com
	DocumentRoot /home/richtaur/dev/projects/paletteswap.com/
</VirtualHost>

# richtaur.com ################################################################

<VirtualHost *:80>
	ServerName richtaur.com
	RedirectPermanent / http://www.richtaur.com/
</VirtualHost>

<VirtualHost *:80>
	ServerName www.richtaur.com
	DocumentRoot /home/richtaur/dev/projects/richtaur.com/
</VirtualHost>

<VirtualHost *:80>
	ServerName chat.richtaur.com
	DocumentRoot /home/richtaur/dev/projects/chat/
</VirtualHost>
